
<img src="logo.jpg"
     alt="logo"
     style="display: block; margin-right: auto;  margin-left: auto; border-radius: 70%; width: 300px" />
<h1><center>Simple company</center></h1>

## arrange the data
first, we have 5 raw data csv files that we nedded to "clean" the data and arrange it in some form<br>
that it will be easy to interduce the plots and charts.<br>
seconed, after the data was cleaned the data converted into new 7 csv files,<br> 
third, the data reprsented in 6 kinds of charts with their conclusion<br>

## importing the data and create main tables
we got pandas and numpy which are two python library helped us arrange the data.<br>
the data imported from the csv files and the one of the two main table was created from there sales data files,<br>
the sales table contain the data of all other tables we need to create .

In [13]:
import pandas as pd
import numpy as np
sales19 = pd.read_csv("Training_Dataset.xlsx - 2019 Sales.csv",parse_dates = ["Purchase Date"])
sales18 = pd.read_csv("Training_Dataset.xlsx - 2018 Sales.csv",parse_dates = ["Purchase Date"])
sales17 = pd.read_csv("Training_Dataset.xlsx - 2017 Sales.csv",parse_dates = ["Purchase Date"])
monthTarget = pd.read_csv("Training_Dataset.xlsx - Monthly Target.csv")
yearTarget = pd.read_csv("Training_Dataset.xlsx - Yearly Target.csv")
sales = pd.concat([sales17,sales18,sales19],ignore_index=True,keys = [sales17,sales18,sales19])
sales.dropna(how = "all")
sales.fillna("None", inplace = True)
sales['Cost Per Unit'] = sales['Cost Per Unit'].replace({',':''},regex=True)
sales['Cost Per Unit'] = sales['Cost Per Unit'].astype(float)
sales.to_csv(r'sales17-19.csv',index = False)
sales.head()

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Purchase Date,Quantity,Price,Product Name,Cost Per Unit,...,Latitude,Longitude,Area Code,Area Population,Area Households,Area Median Income,Customer Name,Age,Gender,Salesperson Name
0,OID10001,PID2071,A152,EMP1009,C1499,2017-09-23,1,136,Product 72,72.0,...,34.10834,-117.28977,909,216108,57580,37047,Stephen Greene,62,m,Kenneth Fields
1,OID10002,PID2053,A139,EMP1007,C1359,2017-02-07,1,596,Product 54,358.0,...,34.06334,-117.65089,909,171214,47375,54114,Antonio Shaw,84,m,Jeremy Mendoza
2,OID10005,PID2030,A121,EMP1003,C1220,2017-06-27,1,1899,Product 31,1044.0,...,36.74773,-119.77237,559,520052,161914,41531,Eric Bradley,58,f,Christopher Tucker
3,OID10007,PID2001,A122,EMP1003,C1368,2017-01-12,4,951,Product 2,504.0,...,33.87029,-117.92534,657,140847,45031,65974,Jerry Andrews,22,m,Christopher Tucker
4,OID10009,PID2082,A101,EMP1029,C1764,2017-07-28,1,1103,Product 83,838.0,...,38.00492,-121.80579,925,110542,33718,64329,Charles Perry,45,f,Howard Gardner

## seconed main table
the targets table containes to tables of month and year targets ,<br>
they cleaned and converted into the seconed main table that containes all data<br>
we need about the targets for each location in 2019 and stored in csv file<br>

In [14]:
def monthtargetcalculate(row):
    totaltarget = row[2]
    precent = row[4]
    return totaltarget*precent


def dateid(row):
    if row[3] < 9:
        s = str(row[0]) + '0' + str(row[3]) + '01'
    else:
        s = str(row[0]) + str(row[3]) + '01'
    return s

Targets = yearTarget.merge(monthTarget,how="left")
#Targets["Month Target"] = monthTarget['%  Yearly Sales Target ']*yearTarget['Sales Target']
Targets["Month Target"] = Targets.apply(monthtargetcalculate,axis="columns")
Targets["Date ID"] = Targets.apply(dateid,axis="columns")
Targets = Targets.loc[:,["Location ID","Year","Month","Month Target","Sales Target",'%  Yearly Sales Target ',"Date ID"]]
Targets.to_csv(r'Targets.csv',index = False)
Targets.head()

,Location ID,Year,Month,Month Target,Sales Target,% Yearly Sales Target,Date ID
0,A189,2019,1,1856.0,46400,0.04,20190101
1,A189,2019,2,3248.0,46400,0.07,20190201
2,A189,2019,3,3248.0,46400,0.07,20190301
3,A189,2019,4,4640.0,46400,0.10,20190401
4,A189,2019,5,6032.0,46400,0.13,20190501

## Salesman csv file creation

In [15]:
salesman = sales.loc[:,["Sales Person ID","Salesperson Name"]]
salesman = salesman.groupby(["Sales Person ID","Salesperson Name"]).count().reset_index()
salesman.to_csv(r'salesman.csv',index = False)
salesman.head()

  Sales Person ID    Salesperson Name
0         EMP1000      Fred Robertson
1         EMP1001        Kevin Butler
2         EMP1002       Andrew Bowman
3         EMP1003  Christopher Tucker
4         EMP1004     Kenneth Bradley

## Location csv file creation

In [16]:
l = sales.loc[:,['Location ID'
      ,'County'
      ,'State'
      ,'Latitude'
      ,'Longitude'
      ,'Area Population'
      ,'Area Households'
      ,'Area Median Income'
      ,'City Name']]
Location = l.groupby(['Location ID'
      ,'County'
      ,'State'
      ,'Latitude'
      ,'Longitude'
      ,'Area Population'
      ,'Area Households'
      ,'Area Median Income'
      ,'City Name']).count().reset_index()
Location.to_csv(r'Location.csv',index = False)
Location.head()

,Location ID,County,State,Latitude,Longitude,Area Population,Area Households,Area Median Income,City Name
0,A100,Orange County,California,33.83529,-117.91450,350742,99670,60752,Anaheim
1,A101,Contra Costa County,California,38.00492,-121.80579,110542,33718,64329,Antioch
2,A102,Kern County,California,35.37329,-119.01871,373640,112439,57095,Bakersfield
3,A103,Alameda County,California,37.87159,-122.27275,120972,45917,66237,Berkeley
4,A104,Los Angeles County,California,34.18084,-118.30897,105319,41361,66076,Burbank

## Customers csv file creation

In [17]:
Customers = sales.loc[:,['Customer ID'
      ,'Customer Name'
      ,'Age'
      ,'Gender']]
Customers = Customers.groupby(['Customer ID'
      ,'Customer Name'
      ,'Age'
      ,'Gender']).count().reset_index()
Customers.to_csv(r'Customers.csv',index = False)
Customers.head()

  Customer ID    Customer Name  Age Gender
0       C1000    Thomas Duncan   56      m
1       C1001     Kenneth Ross   56      m
2       C1002      Henry Reyes   56      m
3       C1003  Benjamin Carter   56      m
4       C1004   Jeremy Schmidt   45      f

## Products csv file creation

In [18]:
products = sales.loc[:,['Product ID'
      ,'Product Name'
      ,'Price'
      ,'Cost Per Unit'
      ,'Category ID'
      ,'Category Name']]
products = products.groupby(['Product ID'
      ,'Product Name'
      ,'Price'
      ,'Cost Per Unit'
      ,'Category ID'
      ,'Category Name']).count().reset_index()
products.to_csv(r'products.csv',index = False)
products.head()

  Product ID Product Name  Price  Cost Per Unit Category ID Category Name
0    PID2000    Product 1   2241         1367.0           A    Category A
1    PID2001    Product 2    951          504.0           A    Category A
2    PID2002    Product 3    847          534.0           A    Category A
3    PID2003    Product 4   1783         1516.0           A    Category A
4    PID2004    Product 5   1278          665.0           A    Category A

## Orders csv file creation

In [19]:
orders = sales.loc[:,['Order ID'
      ,'Product ID'
      ,'Location ID'
      ,'Sales Person ID'
      ,'Customer ID'
      ,'Quantity'
      ,'Price'
      ,'Cost Per Unit'
      ,'Taxes'
      ,'Purchase Date']]
orders["revenue"] = orders['Quantity']*(orders['Price'] - orders['Cost Per Unit'])
orders["totalsales"] = orders['Price']*orders['Quantity']
orders['Purchase Date'] = orders['Purchase Date'].astype(str).replace({'-':''},regex = True)
orders['Purchase Date'] =  orders['Purchase Date'].astype(int)
orders.to_csv(r'orders.csv',index = False)
orders.head()

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Quantity,Price,Cost Per Unit,Taxes,Purchase Date,revenue,totalsales
0,OID10001,PID2071,A152,EMP1009,C1499,1,136,72.0,20.40,20170923,64.0,136
1,OID10002,PID2053,A139,EMP1007,C1359,1,596,358.0,89.40,20170207,238.0,596
2,OID10005,PID2030,A121,EMP1003,C1220,1,1899,1044.0,284.85,20170627,855.0,1899
3,OID10007,PID2001,A122,EMP1003,C1368,4,951,504.0,142.65,20170112,1788.0,3804
4,OID10009,PID2082,A101,EMP1029,C1764,1,1103,838.0,165.45,20170728,265.0,1103

## Dates csv file creation

In [23]:
def month_indc(row):
    if row[0].year == 2019:
        return 1
    return 0

def year_indc(row):
    if row[0].month == 3:
        return 1
    return 0

times = pd.date_range(start='1/1/2017',end = '31/12/2019',freq = 'D')
dates = pd.DataFrame({"fulldate" : times})
dates["DateID"] =  dates["fulldate"].astype(str).replace({'-':''},regex = True).astype(int)
dates["week day"] = pd.DatetimeIndex(dates['fulldate']).weekday
dates["Month ID"] = pd.DatetimeIndex(dates['fulldate']).month
dates["Month Discription"] = pd.DatetimeIndex(dates['fulldate']).month_name()
dates["Year ID"] = pd.DatetimeIndex(dates['fulldate']).year
dates["Quarter ID"] = pd.DatetimeIndex(dates['fulldate']).quarter
dates["month_ind"] = dates.apply(month_indc,axis="columns")
dates["year_ind"] = dates.apply(year_indc,axis="columns")
dates.to_csv(r'dates.csv',index = False)
dates.head()

,fulldate,DateID,week day,Month ID,Month Discription,Year ID,Quarter ID,month_ind,year_ind
0,2017-01-01,20170101,6,1,January,2017,1,0,0
1,2017-01-02,20170102,0,1,January,2017,1,0,0
2,2017-01-03,20170103,1,1,January,2017,1,0,0
3,2017-01-04,20170104,2,1,January,2017,1,0,0
4,2017-01-05,20170105,3,1,January,2017,1,0,0